{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server = STENER;database = Information_SystemDB;Integrated Security=True;TrustServerCertificate=Yes;"
    "Default": "Server=tcp:noahfirstserver.database.windows.net,1433;Initial Catalog=Information_SystemDB;Persist Security Info=False;User ID=noahserveradmin;Password=HejHopp123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
